Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Thu Jun 05 15:18:12 2014
| Host         : CE-2013-124 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_generator_3'

1. Summary
----------

SUCCESS in the upgrade of fifo_generator_3 from xilinx.com:ip:fifo_generator:11.0 (Rev. 1) to xilinx.com:ip:fifo_generator:12.0

2. Upgrade messages
-------------------

Added parameter asymmetric_port_width with value false
Added parameter ecc_pipeline_reg with value false
Added parameter dynamic_power_saving with value false

