Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Fri Dec 20 18:17:13 2013
| Host         : RP3-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_generator_2'

1. Summary
----------

SUCCESS in the upgrade of fifo_generator_2 (xilinx.com:ip:fifo_generator:11.0) to (Rev. 1)

