Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Fri Dec 20 18:17:09 2013
| Host         : RP3-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_generator_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of fifo_generator_0 (xilinx.com:ip:fifo_generator:11.0) to (Rev. 1)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: Attempt to set value '1' on disabled parameter 'TUSER_WIDTH' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '13' on disabled parameter 'Empty_Threshold_Assert_Value_axis' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '15' on disabled parameter 'Full_Threshold_Assert_Value_axis' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '1021' on disabled parameter 'Empty_Threshold_Assert_Value_rdch' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '13' on disabled parameter 'Empty_Threshold_Assert_Value_rach' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '15' on disabled parameter 'Full_Threshold_Assert_Value_rach' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '13' on disabled parameter 'Empty_Threshold_Assert_Value_wrch' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '15' on disabled parameter 'Full_Threshold_Assert_Value_wrch' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '1021' on disabled parameter 'Empty_Threshold_Assert_Value_wdch' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '13' on disabled parameter 'Empty_Threshold_Assert_Value_wach' is ignored for 'fifo_generator_0'

WARNING: Attempt to set value '15' on disabled parameter 'Full_Threshold_Assert_Value_wach' is ignored for 'fifo_generator_0'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:fifo_generator:11.0 -user_name fifo_generator_0
set_property -dict "\
  CONFIG.Full_Flags_Reset_Value 1 \
  CONFIG.WUSER_Width 0 \
  CONFIG.Add_NGC_Constraint_AXI false \
  CONFIG.Input_Depth_wach 16 \
  CONFIG.Inject_Sbit_Error_rdch false \
  CONFIG.Reset_Pin true \
  CONFIG.Enable_ECC_rach false \
  CONFIG.Register_Slice_Mode_wrch Fully_Registered \
  CONFIG.Reset_Type Asynchronous_Reset \
  CONFIG.Inject_Sbit_Error_rach false \
  CONFIG.HAS_ACLKEN false \
  CONFIG.ID_WIDTH 0 \
  CONFIG.ADDRESS_WIDTH 32 \
  CONFIG.BUSER_Width 0 \
  CONFIG.Empty_Threshold_Negate_Value 3 \
  CONFIG.Overflow_Sense_AXI Active_High \
  CONFIG.Use_Extra_Logic false \
  CONFIG.Full_Threshold_Assert_Value_wrch 15 \
  CONFIG.Inject_Dbit_Error_rdch false \
  CONFIG.Overflow_Sense Active_High \
  CONFIG.Data_Count_Width 4 \
  CONFIG.Clock_Enable_Type Slave_Interface_Clock_Enable \
  CONFIG.Programmable_Full_Type_rdch No_Programmable_Full_Threshold \
  CONFIG.Enable_ECC_axis false \
  CONFIG.Enable_TREADY true \
  CONFIG.RUSER_Width 0 \
  CONFIG.Component_Name fifo_generator_0 \
  CONFIG.Inject_Sbit_Error_axis false \
  CONFIG.Inject_Dbit_Error_rach false \
  CONFIG.Full_Threshold_Negate_Value 12 \
  CONFIG.Programmable_Full_Type_rach No_Programmable_Full_Threshold \
  CONFIG.Disable_Timing_Violations false \
  CONFIG.wach_type FIFO \
  CONFIG.Overflow_Flag false \
  CONFIG.Enable_ECC_wdch false \
  CONFIG.Enable_Data_Counts_wrch false \
  CONFIG.Inject_Sbit_Error_wdch false \
  CONFIG.wrch_type FIFO \
  CONFIG.Inject_Dbit_Error false \
  CONFIG.Empty_Threshold_Assert_Value_rdch 1021 \
  CONFIG.Enable_Reset_Synchronization false \
  CONFIG.Enable_ECC_wach false \
  CONFIG.DATA_WIDTH 64 \
  CONFIG.Inject_Sbit_Error_wach false \
  CONFIG.INTERFACE_TYPE Native \
  CONFIG.Inject_Dbit_Error_axis false \
  CONFIG.Empty_Threshold_Assert_Value_rach 13 \
  CONFIG.Clock_Type_AXI Independent_Clock \
  CONFIG.Programmable_Empty_Type No_Programmable_Empty_Threshold \
  CONFIG.FIFO_Application_Type_rdch Data_FIFO \
  CONFIG.Programmable_Full_Type_axis No_Programmable_Full_Threshold \
  CONFIG.FIFO_Implementation_wrch Independent_Clocks_Distributed_RAM \
  CONFIG.HAS_TSTRB false \
  CONFIG.rdch_type FIFO \
  CONFIG.Programmable_Empty_Type_wrch No_Programmable_Empty_Threshold \
  CONFIG.Read_Data_Count_Width 4 \
  CONFIG.Performance_Options Standard_FIFO \
  CONFIG.Valid_Sense Active_High \
  CONFIG.Inject_Dbit_Error_wdch false \
  CONFIG.FIFO_Application_Type_rach Data_FIFO \
  CONFIG.Input_Depth_wrch 16 \
  CONFIG.Read_Clock_Frequency 1 \
  CONFIG.Empty_Threshold_Assert_Value 2 \
  CONFIG.Register_Slice_Mode_rdch Fully_Registered \
  CONFIG.Programmable_Full_Type_wdch No_Programmable_Full_Threshold \
  CONFIG.Underflow_Sense Active_High \
  CONFIG.Enable_Common_Underflow false \
  CONFIG.Output_Depth 16 \
  CONFIG.axis_type FIFO \
  CONFIG.Use_Embedded_Registers_axis false \
  CONFIG.READ_WRITE_MODE READ_WRITE \
  CONFIG.Inject_Dbit_Error_wach false \
  CONFIG.HAS_TKEEP false \
  CONFIG.Empty_Threshold_Assert_Value_axis 13 \
  CONFIG.Register_Slice_Mode_rach Fully_Registered \
  CONFIG.Programmable_Full_Type_wach No_Programmable_Full_Threshold \
  CONFIG.synchronization_stages_axi 2 \
  CONFIG.Dout_Reset_Value 0 \
  CONFIG.Write_Acknowledge_Sense Active_High \
  CONFIG.Full_Threshold_Assert_Value 13 \
  CONFIG.Full_Threshold_Assert_Value_rdch 1023 \
  CONFIG.Write_Acknowledge_Flag false \
  CONFIG.FIFO_Application_Type_axis Data_FIFO \
  CONFIG.Empty_Threshold_Assert_Value_wdch 1021 \
  CONFIG.TID_WIDTH 0 \
  CONFIG.TKEEP_WIDTH 2 \
  CONFIG.Fifo_Implementation Independent_Clocks_Block_RAM \
  CONFIG.Full_Threshold_Assert_Value_rach 15 \
  CONFIG.Inject_Sbit_Error false \
  CONFIG.Output_Data_Width 10 \
  CONFIG.Empty_Threshold_Assert_Value_wach 13 \
  CONFIG.Enable_Data_Counts_rdch false \
  CONFIG.Register_Slice_Mode_axis Fully_Registered \
  CONFIG.FIFO_Application_Type_wdch Data_FIFO \
  CONFIG.TSTRB_WIDTH 2 \
  CONFIG.Valid_Flag true \
  CONFIG.TDATA_NUM_BYTES 2 \
  CONFIG.Write_Data_Count false \
  CONFIG.Use_Embedded_Registers false \
  CONFIG.Enable_Data_Counts_rach false \
  CONFIG.FIFO_Application_Type_wach Data_FIFO \
  CONFIG.Underflow_Sense_AXI Active_High \
  CONFIG.Register_Slice_Mode_wdch Fully_Registered \
  CONFIG.wdch_type FIFO \
  CONFIG.Full_Threshold_Assert_Value_axis 15 \
  CONFIG.Underflow_Flag_AXI false \
  CONFIG.Programmable_Full_Type No_Programmable_Full_Threshold \
  CONFIG.Enable_ECC_wrch false \
  CONFIG.FIFO_Implementation_rdch Independent_Clocks_Block_RAM \
  CONFIG.Inject_Sbit_Error_wrch false \
  CONFIG.Register_Slice_Mode_wach Fully_Registered \
  CONFIG.AWUSER_Width 0 \
  CONFIG.Overflow_Flag_AXI false \
  CONFIG.Almost_Empty_Flag false \
  CONFIG.Input_Data_Width 10 \
  CONFIG.Programmable_Empty_Type_rdch No_Programmable_Empty_Threshold \
  CONFIG.Full_Threshold_Assert_Value_wdch 1023 \
  CONFIG.enable_read_pointer_increment_by2 false \
  CONFIG.Write_Data_Count_Width 4 \
  CONFIG.Input_Depth 16 \
  CONFIG.Input_Depth_rdch 1024 \
  CONFIG.FIFO_Implementation_rach Independent_Clocks_Distributed_RAM \
  CONFIG.Enable_Data_Counts_axis false \
  CONFIG.synchronization_stages 2 \
  CONFIG.PROTOCOL AXI4 \
  CONFIG.Programmable_Empty_Type_rach No_Programmable_Empty_Threshold \
  CONFIG.Full_Threshold_Assert_Value_wach 15 \
  CONFIG.Write_Clock_Frequency 1 \
  CONFIG.Input_Depth_rach 16 \
  CONFIG.Enable_Data_Counts_wdch false \
  CONFIG.Use_Dout_Reset true \
  CONFIG.TUSER_WIDTH 1 \
  CONFIG.Almost_Full_Flag false \
  CONFIG.Inject_Dbit_Error_wrch false \
  CONFIG.Disable_Timing_Violations_AXI false \
  CONFIG.Read_Data_Count false \
  CONFIG.Programmable_Full_Type_wrch No_Programmable_Full_Threshold \
  CONFIG.Enable_Common_Overflow false \
  CONFIG.Enable_Data_Counts_wach false \
  CONFIG.FIFO_Implementation_axis Independent_Clocks_Block_RAM \
  CONFIG.ARUSER_Width 0 \
  CONFIG.Programmable_Empty_Type_axis No_Programmable_Empty_Threshold \
  CONFIG.Enable_TLAST false \
  CONFIG.Input_Depth_axis 1024 \
  CONFIG.Data_Count false \
  CONFIG.TDEST_WIDTH 0 \
  CONFIG.FIFO_Implementation_wdch Independent_Clocks_Block_RAM \
  CONFIG.Underflow_Flag false \
  CONFIG.Empty_Threshold_Assert_Value_wrch 13 \
  CONFIG.Programmable_Empty_Type_wdch No_Programmable_Empty_Threshold \
  CONFIG.rach_type FIFO \
  CONFIG.Enable_ECC false \
  CONFIG.Input_Depth_wdch 1024 \
  CONFIG.FIFO_Implementation_wach Independent_Clocks_Distributed_RAM \
  CONFIG.Enable_ECC_rdch false \
  CONFIG.Programmable_Empty_Type_wach No_Programmable_Empty_Threshold \
  CONFIG.FIFO_Application_Type_wrch Data_FIFO " [get_ips fifo_generator_0]


